---
all:
  hosts:
    stage4:
      ansible_host: 50.16.61.212
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /Users/wilson/tech_journey/HNG_internship/mkdirprince-key-pair.pem.pem
      ansible_python_interpreter: /usr/bin/python3
